.welcome{
    &__form{
         background-color: $color-black-1;
         padding: 1.855rem 0;

       
    }

    &__input{
        position: relative;

        input{
            padding: 20px;
        }

        button{
            position: absolute;
            top: 5px;
            right: 20px;

            
        }

        button i{
            color: $color-black-0;
        }

        button:hover i{
            color: $color-gray-2;
        }
    }
    
    &__text{
        background-color: $color-black-0;
        padding: 110px 0;
       
        h2,p{
            margin-bottom: 1rem;
        }

        button{
            @include styleButton($color-blue-1, 1px solid $color-blue-1, 1px ,12px, 6px );
            color: $color-white-0;
           margin-top: 40px;
        }
    }

    &__img{
        background-color: $color-black-0;
       
        // <576
    @include responsive('small'){
        img{
            padding: 10px;
        }

      
    }
    }
    
}