<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- BS4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <!-- header -->
    <header>
        <div class="header__top pt-2">
            <ul>
                <li><a href="#"><i class="fa fa-info mx-2"></i>Provider/Privacy Statement</a></li>
                <li><a href="#">Newsletter</a></li>
                <li id='top__mobile'><a href="#">Deutsch</a> </li>
            </ul>
        </div>
        <div class="row">
            <div class="navbar__left col-4">
                <img src="./img/merc-logo/logo.svg" alt="logo">
                <img src="./img/merc-logo/brand-without-claim.svg" alt="">
            </div>


            <nav class="navbar navbar-expand-lg navbar-dark navbar__right col-8" id='nav'>
                <i class="fa fa-search text-white"></i>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">Company</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Vehicles</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Design</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Innovation</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Museum & History</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Sport</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Event</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">LifeCycle</a></li>
                    </ul>
                </div>

            </nav>


        </div>


    </header>

    <!-- Carousel -->
    <section class="mercCarousel"></section>

    <!-- Welcome -->
    <section class="welcome">
        <div class="welcome__form">
            <div class="container welcome__input">
                <input type="text" placeholder="I am looking for..." class="form-control" id='welcome__input'>
                <button class="btn"><i class="fa fa-search"></i></button>
            </div>
        </div>

        <div class="welcome__text text-white">
            <div class="container">
                <h2>Welcome to the Mercedes-Benz international website.</h2>
                <p>Exclusive reports and current films: experience a broad range of topics from the fascinating world of
                    Mercedes-Benz. To find out about offers in your location, please go to the local Mercedes-Benz
                    website.</p>
                <p>This is the International website of Mercedes-Benz AG.</p>
                <p>Visitors from the U.S., please visit our U.S. <a href="#">website www.mbusa.com</a>.</p>
                <button> Bring me to my local website </button>
            </div>
        </div>

        <div class="welcome__img">
            <div class="container">
                <div class="row">
                    <img class="col-6 col-md-3" src="./img/Channel/she-channel-tile.webp" alt="">
                    <img class="col-6 col-md-3" src="./img/Channel/me-channel-tile.webp" alt="">
                    <img class="col-6 col-md-3" src="./img/Channel/eq-channel-tile.webp" alt="">
                    <img class="col-6 col-md-3" src="./img/Channel/museum-channel-tile.webp" alt="">
                </div>

            </div>
        </div>
    </section>

    <!-- mercTag -->
    <section class="mercTag"></section>

    <!-- mercInfo -->
    <section class="mercInfo text-white">
        <div class="p-3">
            <div class="mercInfo__title row">

                <p class="col-12 col-md-4 col-lg-3"><span><i class="fa fa-gas-pump mr-1"></i></span> Kraftstoffverbrauch
                    kombiniert </p>



                <p class="col-12 col-md-4 col-lg-3"><span><i class="fa fa-leaf"></i></span> Kraftstoffverbrauch
                    kombiniert </p>



                <p class="col-12 col-md-12 col-lg-6"><span><i class="fa fa-charging-station"></i></i></span>
                    Kraftstoffverbrauch kombiniert </p>

            </div>

            <div class="mercInfo__text">
                <p>
                    1 Die angegebenen Werte wurden nach dem vorgeschriebenen Messverfahren ermittelt. Es handelt sich um
                    die „NEFZ-CO₂-Werte“ i. S. v. Art. 2 Nr. 1 Durchführungsverordnung (EU) 2017/1153. Die
                    Kraftstoffverbrauchswerte wurden auf Basis dieser Werte errechnet. Der Stromverbrauch wurde auf der
                    Grundlage der VO 692/2008/EG ermittelt. Weitere Informationen zum offiziellen Kraftstoffverbrauch
                    und den offiziellen spezifischen CO₂-Emissionen neuer Personenkraftwagen können dem „Leitfaden über
                    den Kraftstoffverbrauch, die CO₂-Emissionen und den Stromverbrauch aller neuen
                    Personenkraftwagenmodelle“ entnommen werden, der an allen Verkaufsstellen und bei der Deutschen
                    Automobil Treuhand GmbH unter www.dat.de unentgeltlich erhältlich ist.

                </p>
                <p>
                    4 Angaben zu Kraftstoffverbrauch, Stromverbrauch und CO₂-Emissionen sind vorläufig und wurden vom
                    Technischen Dienst für das Zertifizierungsverfahren nach Maßgabe des WLTP-Prüfverfahrens ermittelt
                    und in NEFZ-Werte korreliert. Eine EG-Typgenehmigung und Konformitätsbescheinigung mit amtlichen
                    Werten liegen noch nicht vor. Abweichungen zwischen den Angaben und den amtlichen Werten sind
                    möglich.
                </p>
                <p>
                    6 Stromverbrauch und Reichweite wurden auf der Grundlage der VO 692/2008/EG ermittelt.
                    Stromverbrauch und Reichweite sind abhängig von der Fahrzeugkonfiguration. Weitere Informationen zum
                    offiziellen Kraftstoffverbrauch und den offiziellen spezifischen CO₂-Emissionen neuer
                    Personenkraftwagen können dem „Leitfaden über den Kraftstoffverbrauch, die CO₂-Emissionen und den
                    Stromverbrauch aller neuen Personenkraftwagenmodelle“ entnommen werden, der an allen Verkaufsstellen
                    und bei der Deutschen Automobil Treuhand GmbH unter www.dat.de unentgeltlich erhältlich ist.
                </p>
                <p>
                    7 Angaben zu Stromverbrauch und Reichweite sind vorläufig und wurden vom Technischen Dienst für das
                    Zertifizierungsverfahren nach Maßgabe der UN/ECE-Regelung Nr. 101 ermittelt. Die EG-Typgenehmigung
                    und eine Konformitätsbescheinigung mit amtlichen Werten liegen noch nicht vor. Abweichungen zwischen
                    den Angaben und den amtlichen Werten sind möglich.
                </p>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>

        <!-- topic -->
        <div class="footer__topic">

            <div class="topic__detail">
                <div class="row">
                    <div class="col-12 col-lg-3 topic__text">
                        <h2>More topics</h2>
                        <hr class="topicHr">
                        <ul>
                            <li><a href="#">Electromobility</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Exhibitions</a></li>
                            <li><a href="#">Museum & History</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Driving Events</a></li>
                            <li><a href="#">me Convention</a></li>
                            <li><a href="#">Mercedes me Portal</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-lg-3 topic__text">
                        <h2>Shopping</h2>
                        <hr class="topicHr">
                        <ul>
                            <li><a href="#">Electromobility</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Exhibitions</a></li>
                            <li><a href="#">Museum & History</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Driving Events</a></li>
                            <li><a href="#">me Convention</a></li>
                            <li><a href="#">Mercedes me Portal</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-lg-3 topic__text">
                        <h2>All about cars</h2>
                        <hr class="topicHr">
                        <ul>
                            <li><a href="#">Electromobility</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Exhibitions</a></li>
                            <li><a href="#">Museum & History</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Driving Events</a></li>
                            <li><a href="#">me Convention</a></li>
                            <li><a href="#">Mercedes me Portal</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-lg-3 topic__text">
                        <h2>Discover more</h2>
                        <hr class="topicHr">
                        <ul>
                            <li><a href="#">Electromobility</a></li>
                            <li><a href="#">Innovation</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Exhibitions</a></li>
                            <li><a href="#">Museum & History</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Driving Events</a></li>
                            <li><a href="#">me Convention</a></li>
                            <li><a href="#">Mercedes me Portal</a></li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>

        <!-- stay -->
        <div class="footer__stay">
            <h2>Stay informed</h2>
            <hr class="topicHr">
            <div class="row">
                <div class="stay__left col-12 col-lg-6">
                    <p>To keep you in the loop of our latest news, register now for our email newsletter.</p>
                    <div class="stay__form form-group">
                        <input type="email" class="form-control" placeholder="Your mail address">
                        <button><i class="fa fa-angle-right"></i>Sign up now</button>
                    </div>

                    <div class="form-group">
                        <input type="checkbox">
                        <p> I have read <span>the privacy policy (opens in a popup)</span> and agree. (required)</p>
                    </div>
                </div>

                <div class="stay__right col-12 col-lg-6">
                    <p>Follow us and use the following social media platforms to get in contact with us and to share
                        your
                        passion for the brand, products and services of Mercedes-Benz.</p>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- img -->
        <div class="footer__img">
            <div class="container row">
                <div class="col-4">
                    <img src="./img/Logo/logo_amg.svg" alt="">
                </div>
                <div class="col-4">
                    <img src="./img/Logo/logo_daimler.svg" alt="">
                </div>
                <div class="col-4">
                    <img src="./img/Logo/logo_smart.svg" alt="">
                </div>
            </div>
        </div>

        <!-- advance -->
        <div class="footer__advance">
            <p>This is the International website of Mercedes-Benz AG. Visitors from the U.S., please visit our U.S.
                website <a href="#">www.mbusa.com</a>.</p>
            <div class="row">

                <ul class="advance__left col-12 col-lg-6">
                    <li>Deutsch</li>
                    <li>English</li>
                </ul>

                <ul class="advance__right col-12 col-lg-6">
                    <li> Provider </li>
                    <li> Provider </li>
                    <li> Provider </li>
                    <li> Provider </li>
                    <li> Provider </li>
                    <li> Provider </li>
                    <li> Provider </li>
                    <li> Provider </li>
                    <li> Provider </li>
                </ul>
            </div>
        </div>

        <!-- Menu -->
        <div class="footer__menu">
            <ul>
                <li><a href="#"><i class="fa fa-car"></i><span>Product page</span></a></li>
                <li><a href="#"><i class="fa fa-car-crash"></i><span>Configurator</span></a></li>
                <li><a href="#"><i class="fa fa-newspaper"></i><span>Newsletter</span></a></li>
                <li><a href="#"><i class="fa fa-share-alt"></i>
                    </a>
                    <span class="menu__icon">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </span>


                </li>
            </ul>
        </div>
    </footer>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>