@mixin styleText($color, $fs, $fw) {
    color: $color;
    font-size: $fs;
    font-weight: $fw;

}

@mixin styleButton($bg-color, $border, $radius, $py, $px) {
    background-color: $bg-color;
    border: 1px solid $border;
    border-radius: $radius;
    padding: $py $px;
}

@mixin styleHoverButton($bg-color, $border-color, $color){
    background-color:$bg-color ;
    border-color: $border-color;
    color: $border-color;
}

@mixin  responsive($screen) {
    @if(map-has-key($map:$breakpoints , $key:$screen)){
        //ten man hinh hop le
            //lay gia tri man hinh theo ten
        $value: map-get($map:$breakpoints , $key:$screen );
        @media screen and (max-width:$value){
            @content;
        }
    }
    @else{
        //ten man hinh sai
        @warn "ten man hinh khong hop le";
    }
}